is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Social_Media_APILayer
build_property.RootNamespace = Social_Media_APILayer
build_property.ProjectDir = E:\Old_Computer\00-FullStack_DotNet_App\Social_Media_Application\Social_Media-APILayer\Social_Media-APILayer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Old_Computer\00-FullStack_DotNet_App\Social_Media_Application\Social_Media-APILayer\Social_Media-APILayer
build_property._RazorSourceGeneratorDebug = 
